* {
    padding: 0;
    margin: 0;
}

*::before, *::after {
    box-sizing: border-box;
}

html, body {
    background-color: black;
    color: #fff;
    overflow-x: hidden;
}

.webgl {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 100vh;
    min-height: 100vh;
    max-width: 100%;
}

.navigation {
    font-weight: 100;
    background-color: transparent;
    color: #444444c9;
}

.navigation p {
    font-size: 36px;
    letter-spacing: 5px;
}

nav {
    width: 100%;
    align-items: center;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 4;
    top: 0;
    right: 0;
    left: 0;
}

.nav-links {
    font-size: 18px;
    display: flex;
    list-style: none;
    align-items: center;
    width: 100%;
    letter-spacing: 3px;
}

.nav-links li {
    padding: .5rem;
    justify-content: space-between;
}

.nav-links li:hover {
    color: rgb(107, 107, 107);
}

.mobile-menu {
    padding-top: .5em;
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #444444c9;
}

a, a:visited {
    text-decoration: none;
    color: inherit;
}
.container {
    height: 100%;
}

section {
    display: block;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    position: relative;
}

section#title {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: grid;
    place-items: center;
    z-index: 3;
    text-align: center;
    color: #444444c9;
}

#title p {
    font-size: 42px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

@media screen and (max-width: 1200px) {
    .nav-links {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 92vh;
      align-items: center;
      position: absolute;
      right: 0px;
      top: 8vh;
      transform: translateX(100%);
      color: white;
      background-color: rgba(0, 0, 0, 0.829);
    }  
    .nav-links li {
      text-align: center;
      width: 100%;
      height: 100%;
    }  
    .nav-links li a{
      display: block;
      width: 100%;
      height: 100%;
    }  
    .nav-links li:hover {
      background-color: rgba(255, 255, 255, 0.562);
      color: black;
    }  
    .mobile-menu {
      display: block;
      font-size: 22px;
      cursor: pointer;
      z-index: 5;
    }  
    .nav-active {
      transform: translateX(0%);
    } 
}

section#projects {
    height: 100%;
}

.scroll {
    width: 100%;
    height: 100vh;
    position: relative;
}
.scroll > ul {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
.item {
    position: absolute;
    opacity: 0;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    display: grid;
    place-items: center;
}
.item > img {
    max-width: 55%;
    min-width: 55%;
    filter: grayscale(1);
    border: .3em outset #222222;
}
.item > img:hover {
    border: none;
    filter: grayscale(0);
    box-shadow: inset 0 0 30px 0 #222222;
}
.item[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.scroll-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);
    color:rgba(255, 255, 255, 0.514);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
}
.scroll-button:hover,
.scroll-button:focus {
    color: white;
}

.scroll-button.prev {
    left: 5rem;
}

.scroll-button.next {
    right: 5rem;
}

section#about {
    width: 100%;
    height: 100%;
}

.about-container{
    display: grid;
}

.about p {
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 3;
    padding: .5em;
}

@media screen and (max-width: 900px) {
    .scroll-button.prev {
        left: 1rem;
    }
    
    .scroll-button.next {
        right: 1rem;
    }
    .item > img {
        max-width: 90%;
        min-width: 90%;
    }
}